# PassCodeLockSample

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/u_nation/passcodelocksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u_nation/passcodelocksample/: AppConfig.java  ConfirmPassCodeActivity.java  Constants.java  InitPassCodeActivity.java  LockObserverActionBarActivity.java  LockObserverActivity.java  LockObserverApplication.java  LockObserverForAnnotationActionBarActivity.java  MyApplication.java  PassCodeActivity.java  PassCodeConfirmActivity.java  PassCodeConfirmationActivity.java  PassCodeSetActivity.java  SetPassCodeActivity.java
app/src/main/java/com/example/u_nation/passcodelocksample/activity/: MainActivity.java  Sample11Activity.java  Sample1Activity.java  Sample22Activity.java  Sample2Activity.java
app/src/main/java/com/example/u_nation/passcodelocksample/sample_activities/: MainActivity.java  Sample1Activity.java  Sample2Activity.java  Sample3Activity.java  Sample4Activity.java
app/src/main/java/com/example/u_nation/passcodelocksample/util/: LogUtil.java  PrefUtil.java  ShowToast.java
app/src/main/res/drawable/: bg_btn_number.xml
app/src/main/res/drawable-v21/: bg_btn_number.xml
app/src/main/res/layout/: activity_confirm_pass_code.xml  activity_confirm_passcode.xml  activity_input_pass_code.xml  activity_main.xml  activity_sample1.xml  activity_sample11.xml  activity_sample2.xml  activity_sample22.xml  activity_sample3.xml  activity_sample4.xml
app/src/main/res/menu/: menu_lock_observer_action_bar.xml  menu_sample1.xml  menu_sample2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
